<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link id="highlight-style" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>

        <style>
            html, body {
                height: 100%;
                overflow-x: auto;
                overflow-y: auto;
            }

            #code {
                position: absolute;
                width: 100%;
                height: 93%;
                white-space: pre;
                font-family: monospace;
            }

            #prompt {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 50px;
                height: 7%;
                font-family: monospace;
            }

            #input {
                position: fixed;
                bottom: 0;
                left: 50px;
                height: 7% !important;
                font-family: monospace;
            }

            #send {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 50px;
                height: 7%;

                color: #fff;
                background-color: #007bff;
                border: 1px solid #007bff;

                cursor: pointer;
            }

            #send:hover {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
            }

            #send i {
                height: 100%;
                width: 100%;
                text-align: center;
                vertical-align: -webkit-baseline-middle;
            }

            #settings {
                position: fixed;
                top: 15px;
                right: 30px;
                color: darkgray;
                cursor: pointer;
            }

            #settings:hover {
                color: black;
            }

            #style-select {
                overflow-y: auto;
                width: 500px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="code" class="p-2"></div>
        <span id="prompt" class="input-group-text rounded-0" style="">&gt;&gt;&gt;</span>
        <input id="input" type="text" class="form-control rounded-0 border-left-0" onkeypress="keyPress(event)">
        <div id="send" onclick="submit()">
            <i class="material-icons">send</i>
        </div>
        <div id="settings">
            <i class="material-icons" onclick="$('#settings-menu').toggle()" title="Settings">settings</i>
            <div class="dropdown-menu dropdown-menu-right" id="settings-menu">
                <span class="dropdown-item-text">
                    Style
                </span>
                <div id="style-select" class="p-3"></div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>
            hljs.configure({
                languages: ["python"]
            });

            // All available styles for highlight.js
            const STYLES = [
                // [Style name, CSS file name]
                ["Default", "default"],
                ["A 11 Y Dark", "a11y-dark"],
                ["A 11 Y Light", "a11y-light"],
                ["Agate", "agate"],
                ["An Old Hope", "an-old-hope"],
                ["Androidstudio", "androidstudio"],
                ["Arduino Light", "arduino-light"],
                ["Arta", "arta"],
                ["Ascetic", "ascetic"],
                ["Atelier Cave Dark", "atelier-cave-dark"],
                ["Atelier Cave Light", "atelier-cave-light"],
                ["Atelier Dune Dark", "atelier-dune-dark"],
                ["Atelier Dune Light", "atelier-dune-light"],
                ["Atelier Estuary Dark", "atelier-estuary-dark"],
                ["Atelier Estuary Light", "atelier-estuary-light"],
                ["Atelier Forest Dark", "atelier-forest-dark"],
                ["Atelier Forest Light", "atelier-forest-light"],
                ["Atelier Heath Dark", "atelier-heath-dark"],
                ["Atelier Heath Light", "atelier-heath-light"],
                ["Atelier Lakeside Dark", "atelier-lakeside-dark"],
                ["Atelier Lakeside Light", "atelier-lakeside-light"],
                ["Atelier Plateau Dark", "atelier-plateau-dark"],
                ["Atelier Plateau Light", "atelier-plateau-light"],
                ["Atelier Savanna Dark", "atelier-savanna-dark"],
                ["Atelier Savanna Light", "atelier-savanna-light"],
                ["Atelier Seaside Dark", "atelier-seaside-dark"],
                ["Atelier Seaside Light", "atelier-seaside-light"],
                ["Atelier Sulphurpool Dark", "atelier-sulphurpool-dark"],
                ["Atelier Sulphurpool Light", "atelier-sulphurpool-light"],
                ["Atom One Dark Reasonable", "atom-one-dark-reasonable"],
                ["Atom One Dark", "atom-one-dark"],
                ["Atom One Light", "atom-one-light"],
                ["Brown Paper", "brown-paper"],
                ["Codepen Embed", "codepen-embed"],
                ["Color Brewer", "color-brewer"],
                ["Darcula", "darcula"],
                ["Dark", "dark"],
                ["Darkula", "darkula"],
                ["Docco", "docco"],
                ["Dracula", "dracula"],
                ["Far", "far"],
                ["Foundation", "foundation"],
                ["Github Gist", "github-gist"],
                ["Github", "github"],
                ["Gml", "gml"],
                ["Googlecode", "googlecode"],
                ["Grayscale", "grayscale"],
                ["Gruvbox Dark", "gruvbox-dark"],
                ["Gruvbox Light", "gruvbox-light"],
                ["Hopscotch", "hopscotch"],
                ["Hybrid", "hybrid"],
                ["Idea", "idea"],
                ["Ir Black", "ir-black"],
                ["Isbl Editor Dark", "isbl-editor-dark"],
                ["Isbl Editor Light", "isbl-editor-light"],
                ["Kimbie Dark", "kimbie.dark"],
                ["Kimbie Light", "kimbie.light"],
                ["Lightfair", "lightfair"],
                ["Magula", "magula"],
                ["Mono Blue", "mono-blue"],
                ["Monokai Sublime", "monokai-sublime"],
                ["Monokai", "monokai"],
                ["Nord", "nord"],
                ["Obsidian", "obsidian"],
                ["Ocean", "ocean"],
                ["Paraiso Dark", "paraiso-dark"],
                ["Paraiso Light", "paraiso-light"],
                ["Pojoaque", "pojoaque"],
                ["Purebasic", "purebasic"],
                ["Qtcreator Dark", "qtcreator_dark"],
                ["Qtcreator Light", "qtcreator_light"],
                ["Railscasts", "railscasts"],
                ["Rainbow", "rainbow"],
                ["Routeros", "routeros"],
                ["School Book", "school-book"],
                ["Shades Of Purple", "shades-of-purple"],
                ["Solarized Dark", "solarized-dark"],
                ["Solarized Light", "solarized-light"],
                ["Sunburst", "sunburst"],
                ["Tomorrow Night Blue", "tomorrow-night-blue"],
                ["Tomorrow Night Bright", "tomorrow-night-bright"],
                ["Tomorrow Night Eighties", "tomorrow-night-eighties"],
                ["Tomorrow Night", "tomorrow-night"],
                ["Tomorrow", "tomorrow"],
                ["Vs", "vs"],
                ["Vs 2015", "vs2015"],
                ["Xcode", "xcode"],
                ["Xt 256", "xt256"],
                ["Zenburn", "zenburn"]
            ];

            // JQuery selectors for code input and output
            const input = $("#input");
            const output = $("#code");

            function highlightOutput() {
                hljs.highlightBlock(output.get()[0]);
            }
            highlightOutput();

            // Filling the Styles menu
            const styleSelect = $("#style-select");
            for (var i = 0; i < STYLES.length; i++) {
                var styleName = STYLES[i][0];
                var styleCss = STYLES[i][1];

                var styleInputHtml = '<input type="radio" name="style" ';
                styleInputHtml += 'id="' + styleCss + '" ';
                styleInputHtml += 'value="' + styleCss + '" ';
                styleInputHtml += 'onchange="setStyle($(this).val())" ';
                styleInputHtml += '<label for="' + styleCss + '">' + styleName + '</label><br>';

                styleSelect.append(styleInputHtml);
            }
            $("#style-select input:first").prop("checked", true);  // Checking the default style
            setStyle("default");

            function setStyle(style) {
                // Replacing href property of <link type="stylesheet"> of highlight.js style
                const newCssHref = "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/" + style + ".min.css";
                $("#highlight-style").attr("href", newCssHref);

                // Wait a bit for the style to load, then set the same background color of the body as the code output
                // setTimeout(function() {
                //     setBodyBgSameAsCode();
                // }, 500);
            }

            // function setBodyBgSameAsCode() {
            //     $("body").css("background-color", $("#code").css("background-color"));
            // }

            /** Submits the input code. */
            function submit() {
                inputEcho();
                pygmodRepl.submit(input.val());  // See src\python\pygmod\_repl.py
                input.val("");
            }

            /** Appends text to the output field. Called in src\python\pygmod\_repl.py. */
            function appendOutput(text) {
                output.text(output.text() + text);
                highlightOutput();
            }

            function inputEcho() {
                appendOutput($("#prompt").text() + " " + input.val() + "\n")
            }

            /** Key press event handler for the code input field. */
            function keyPress(event) {
                if (event.keyCode === 13 /* Enter key */) {
                    event.preventDefault();
                    submit();
                }
            }
        </script>
    </body>
</html>
